221-15-5655 Arpon 23 Male 5'9" 63kg CSE 01715 Hall-2 O+
221-15-5390 Salakin 23 Male 5'6" 68kg CSE 01716 Hall-2 A+
221-15-5609 Tanha 23 Female 5'0" 42kg CSE 01717 DISS O+
221-15-5292 Atique 22 Male 5'8" 49kg CSE 01718 Hall-2 B-
221-15-4893 Mirajul 23 Male 5'6" 53kg CSE 01719 Hall-2 A+
221-15-5657 John 22 Male 5'10" 70kg NFE 01717 Hall-1 B-
221-15-5658 Emily 21 Female 5'5" 58kg PHARMACY 01718 FHall-1 AB+
221-15-5659 Alex 24 Male 6'0" 75kg ENGLISH 01719 Hall-2 O-
221-15-5660 Lisa 20 Female 5'4" 52kg CSE 01720 DISS A-
221-15-5661 Mike 22 Male 5'11" 68kg BBA 01721 Hall-1 AB-
221-15-5662 Mia 23 Female 5'7" 60kg PHARMACY 01722 FHall-1 O+
221-15-5663 David 26 Male 6'2" 80kg ENGLISH 01723 Hall-2 B+
221-15-5664 Sophie 19 Female 5'3" 48kg NFE 01724 DISS O-
